<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>project</title>
    <!-- <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon"> -->

    <!-- Сброс стилей + подключение сетки грид -->
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"> 


    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;700&display=swap" rel="stylesheet">

    <!-- icons fonts -->
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/style.min.css">

</head>
<body>
    <div class="promo">
        <div class="container">
            <div class="promo__left">
                <div class="promo__logo-wrapper">
                    <img src="img/logo.svg" alt="logo">
                    <div class="promo__corner-item"></div>
                </div>
                <div class="promo__text">Let’s develop your social media together</div>
            </div>
        </div>
        
        <div class="promo__right">
            <!-- img bg -->
        </div>
    </div>
    
    <div class="experience">
        <div class="container">
            <div class="logo-wrapper">
                <img src="img/logo.svg" alt="logo">
            </div>
            <h1 class="experience__title">EXPERIENCE AND SKILLS</h1>
            <h2 class="experience__subtitle">1.5 years of work in the field = 10 projects  in 10 different niches</h2>

            <div class="experience__item-wrapper">
                <div class="experience__flex-conteiner">
                    <div class="experience-item">
                        <div class="item-wrapper__circle">
                            <img src="icons/icon1.png" alt="icon-logo">
                        </div>
                        
                        <div class="item-wrapper__text">copywritng</div>
                    </div>
    
                    <div class="experience-item">
                        <div class="item-wrapper__circle">
                            <img src="icons/icon2.png" alt="icon-logo">
                        </div>
                        <div class="item-wrapper__text">shooting and editig video</div>
                    </div>
    
                    <div class="experience-item">
                        <div class="item-wrapper__circle">
                            <img src="icons/icon3.png" alt="icon-logo">
                        </div>
                        <div class="item-wrapper__text">creating stories and <br>posts for IG and FB</div>
                    </div>

                    <div class="experience-item additional">
                        <div class="item-wrapper__circle">
                            <img src="icons/icon4.png" alt="icon-logo">
                        </div>
                        <div class="item-wrapper__text">Working with influences,creating ads on IG</div>
                    </div>

                    <div class="experience-item additional">
                        <div class="item-wrapper__circle">
                            <img src="icons/icon3.png" alt="icon-logo">
                        </div>
                        <div class="item-wrapper__text">creating stories and <br>posts for IG and FB</div>
                    </div>

                    <div class="experience-item additional">
                        <div class="item-wrapper__circle">
                            <img src="icons/icon3.png" alt="icon-logo">
                        </div>
                        <div class="item-wrapper__text">creating stories and <br>posts for IG and FB</div>
                    </div>
                </div>
                
                <div class="experience__flex-conteiner second">
                    <div class="experience-item">
                        <div class="item-wrapper__circle">
                            <img src="icons/icon4.png" alt="icon-logo">
                        </div>
                        <div class="item-wrapper__text">Working with influences,creating ads on IG
                        </div>
                    </div>
    
                    <div class="experience-item">
                        <div class="item-wrapper__circle">
                        </div>
                        <div class="item-wrapper__text">creating stories and <br>posts for IG and FB</div>
                    </div>
    
                    <div class="experience-item">
                        <div class="item-wrapper__circle">
                        </div>
                        <div class="item-wrapper__text">creating stories and <br>posts for IG and FB</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="cases">
        <div class="container">

            <div class="logo-wrapper">
                <img src="img/logo.svg" alt="logo">
            </div>

            <div class="cases__title-wrapper">
                <h1 class="cases__title">cases</h1>
                <div class="cases__pin"><img src="icons/pin.png" alt="pin"></div>
            </div>

            <div class="cases__main-wrapper">

                <div class="addBtn left">
                    <img class="prev controlls" src="icons/left.svg" alt="">
                </div>
                <div class="slider-wrapper">

                    <div>
                        <img class="prev controlls" src="icons/left.svg" alt="">
                    </div>
    
                    <div class="slider">
                        <img src="img/main_photo.jpeg" alt="" class="slider-img">
                        <img src="img/inst.jpeg" alt="" class="slider-img">
                        <img src="img/main_photo.jpeg" alt="" class="slider-img">
                        <img src="img/duck.jpeg" alt="" class="slider-img">
                    </div>
    
                    <div>
                        <img class="next controlls" src="icons/right.svg" alt="">
                    </div>
                </div>
                <div class="addBtn right">
                    <img class="next controlls" src="icons/right.svg" alt="">
                </div>
                <div class="cases__descr">
                    <span>Client’s request:</span> Increase the number of sales <br> through social networks, expand the target audience
                </div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>